<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuoteFragment">
    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:id="@+id/cart"
        app:cardElevation="5dp"
        android:layout_height="210dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/cart">

        <TextView
            android:id="@+id/quoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:text="khgjhgjgjhgh"
            android:textSize="16sp"
            app:fontFamily="" />
     </android.support.v7.widget.CardView>
    <TextView
        android:layout_marginTop="7dp"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/authorText"
        android:text="shubham"
        android:layout_centerHorizontal="true"
        app:fontFamily="cursive"
        android:layout_below="@+id/cart"/>
</RelativeLayout>